@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7.P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&!  .5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&~ ..  Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#~ ..... ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#^ ....... 7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@B^ ......... !&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&###&@@@
@@@@@@@@@@@@@@@@@@@@@@B: ........... ~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&###BBBGPP5PGB#&@@@
@@@@@@@@@@@@@@@@@@@@@G: .....  ...... ^B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##BGGGGPPYJ???YPB#&@@@@@@@
@@@@@@@@@@@@@@@@@@@@P. ..... JY ...... :G@@@@@@@@@@@@@@@@@@@@@@@@@&#BGPPPPPP5Y?!~~~?YPB#&&@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@P....... ?@@Y  ..... .P@@@@@@@@@@@@@@@@&&#GP55555555J7~^.:^!JPG##&&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@5....... !@@@@5  ..... .Y@@@@@@@@&#BG5YYJYY555YJ7~:. .:!?5GBB#&&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@Y....... ~&@@@@@5. .....  J@#BP5YJJJYY55YJ?!^:    :~?YPGBB#&&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@J ...... ^#@@@@@@@P. ...... ?GJYY55YJ7~:.     :~7Y5GGGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@? ...... :#@@@@@@@@@G. ...... !?!^:.     .:^7J5PGGGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@? ........G@@@@@@@@@@@G. ......      .:^!?YPPGGGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@7 ........P@@@@@@@&BPJ7~. ..    ...^~7Y5PPPPG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&! ........5@@@#G5?~:.      ....:~7J5PPPPGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@&! ....... 7PJ!^:.      ...::^!?YPPPPPGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@&~ ..........    ......::^!7J5PP55PG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#^ ................::^~7J5PP555PB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#^ ...........::^^~!?Y5PP555GB&@@@@@@@@@@@@@@B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@B: .......::^^~!7J5PP5YYPG#@@@@@@@@@@@@@@@@#Y~ ~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@G: ...::^^~~7?Y5P5YY5PB&@@@@@@@@@@@@@@@@@&P!:    ^#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@G::^^^~~!?Y5P5YYY5G#@@@@@@@@@@@@@@@@@@@@@@7        .G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@G~^~!7J5PP5YJYPB&@@@@@@@@@@@@@@@@@@@@@@@@@@&?!!!!!!!!7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@P!?Y5P5YJJ5G#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@BPYJJY5B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@BP#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@