                  _        _____                                                                                       
     /\          (_)      / ____|                                                                                      
    /  \    _ __  _  ___ | |      ___   _ __  _ __                                                                     
   / /\ \  | '__|| |/ __|| |     / _ \ | '__|| '_ \                                                                    
  / ____ \ | |   | |\__ \| |____| (_) || |   | |_) |                                                                   
 /_/    \_\|_|   |_||___/ \_____|\___/ |_|   | .__/                                                                    
  _____   _  _    _  __  ______        _     | |              _    _                  _____              _         _   
 |  __ \ | || |  | |/ / |  ____|      | |    |_|             | |  (_)                / ____|            (_)       | |  
 | |__) || || |_ | ' /  | |__   __  __| |_  _ __  __ _   ___ | |_  _   ___   _ __   | (___    ___  _ __  _  _ __  | |_ 
 |  ___/ |__   _||  <   |  __|  \ \/ /| __|| '__|/ _` | / __|| __|| | / _ \ | '_ \   \___ \  / __|| '__|| || '_ \ | __|
 | |        | |  | . \  | |____  >  < | |_ | |  | (_| || (__ | |_ | || (_) || | | |  ____) || (__ | |   | || |_) || |_ 
 |_|        |_|  |_|\_\ |______|/_/\_\ \__||_|   \__,_| \___| \__||_| \___/ |_| |_| |_____/  \___||_|   |_|| .__/  \__|
                                                                                                           | |         
                                                                                                           |_|         
